spring.application.name=petproject
spring.datasource.url=jdbc:postgresql://localhost:5432/petproject
spring.datasource.username=natanight
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.flyway.enabled=true
spring.security.user.name=natanight
spring.security.user.password=$2a$10$n5ZroJbZXTp6Q0zqlpetwOAG7e8T0PebeCWN5i9W4NAc7vlg4ko9e
jwt.secret=wba6lZgogygfZdL4XeRVx7fnWastH+dEwP5l/9eb/oY=
logging.level.root=INFO
spring.jackson.deserialization.fail-on-unknown-properties=true
